#include "schema.dl"
#include "base-logic.dl"

// Only named function definitions, no lambdas.
BASE_FunctionDefinition(statId, name, LOCATION(path, line, pos)) :-
  db_LUA.Stat_funcname(statId, fnId),
  db_LUA.Funcname_NAME(fnId, _, _, name, line, _, _, pos),
  ID_PATH(fnId, path).

// No distinction between declarations and definitions.
BASE_FunctionDeclaration(fd, name, location) :-
  BASE_FunctionDefinition(fd, name, location).

BASE_StringConstant(str, LOCATION(path, line, pos)) :-
  db_LUA.String_NORMALSTRING(id, _, str, line, _, _, pos),
  ID_PATH(id, path).
